spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://glucoguide.mysql.database.azure.com:3306/glucoguide?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=GlucoGuideDB
spring.datasource.password=Gg123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true





spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.allowedOrigins = http://localhost:3000


# Session management configuration (example)
# Ensure SameSite=None for cookies
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

google.maps.api.key=AIzaSyBLECWXd4nx6PAAtgPhnDQBavmZMbltKTY